html, body{
 margin: 0;
 background-color: silver;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
  
}

.position {
    position: absolute;
}

#align-to-center {
	display: grid;
	justify-content: center;
	align-items: center;
  position: relative;
}

#container {
  display: grid;
  /*grid-gap: 1em;*/
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);

}

#ball{
  width: 1em;
  height: 1em;
  position: absolute;
  background-color: red;
  /*border-radius: 50%;*/
}

#bat {
  position: absolute;
  /*left: 1em;*/
  /*bottom: 0;*/
  width: 6em;
  height: 2em;
  /*border: 1px solid #ddd;*/
  background-color: red;
  text-align: center;
  padding: 0.3em;
  font-size: 1em;

  display: flex;
  justify-content: space-between;
}
.bat-inside {
  border: 1px solid #ddd;
  text-align: center;
  background-color: green;
  width: 1em;

}

.cell {
  padding: 0.3em;
  font-size: 1em;
  width: 2em;
  height: 2em;
  border: 1px solid #ddd;
  text-align: center;

}

/*#container {



	display: grid;

	grid-template-rows: repeat(20, 1fr) ;
	grid-template-columns: repeat(10, 1fr) ;
}

.cell {
	border-style: solid;
	border-color: green;
	border-width: 1px;
}*/

